# REST-Assured-Automation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  tests.yml
Backend/: API-DOCUMENTATION.md  RECREATE-DATABASE.sql  db.js  package-lock.json  package.json  server.js  swagger-ui.html  swagger.yaml
Backend/controllers/: authController.js
Backend/middlewares/: authMiddleware.js
Backend/routes/: compras.js
Backend/scripts/: seed-gamepass.js
GameStore/allure-results/: 09a7e575-1cee-44cf-9cc7-281a03efff3c-result.json  2886f381-ee3c-41a3-96d2-a0b522c51ca0-container.json  475afd6b-c2eb-4233-927d-10986812eabf-result.json  50ba593f-a100-4aae-b4a6-eaba10508f18-container.json  592030c4-a99a-4a66-975c-77ad5fe20acd-container.json  5969671b-044e-4982-8670-ffbd3e983e3e-container.json  59bfe78e-17b2-41df-9810-53682c051fb4-result.json  6e4b9966-c678-404a-b269-17c5f204a429-container.json  8386715e-97d5-41cc-8099-71a5a3450bb9-container.json  9be6009d-6f84-40a6-a2c0-6197a2d79a4a-result.json  a8445dd1-1d71-4963-817b-666ff1d762f5-container.json  aea55991-cc88-4679-be6d-c6dd89c80fb4-container.json  afa43390-f846-4c52-ba51-efbd90f80c03-container.json  b2b002a9-d520-4f79-9b38-1a4ccfd7ffc2-result.json  c02c7a1e-1957-4385-8c24-fa40c1aab6a0-container.json  e5920db4-8623-4e66-ad5e-bf34ab1228f9-result.json  (+4 more)
allure-results/: 11d452a5-93e1-48b9-95c1-0e4de33a5f16-result.json  174bb6ad-d196-4528-8396-29bdc92bd65d-result.json  1cb19517-e3b6-43cc-a7fe-5bd52a5462c7-container.json  221f8087-58c5-4650-b665-4c93cb4d7026-result.json  2363397b-84e1-4a44-85c8-d1078914e35f-container.json  36f01e5e-2415-4364-ba23-8bc36b777bc2-container.json  3d60020d-e122-4a8d-8062-8a859c302c25-container.json  451ad2b0-2874-4019-beb8-b3cecaa9da6a-result.json  49857d74-9e2d-47d5-8373-69558e3ccbfd-result.json  4f02b55b-d7be-41f0-a13e-d823f16ad018-container.json  5b083173-4252-4e0f-b8f2-38c694331b89-container.json  5c5b6c7d-d705-4e1f-aefc-f1390de11bb2-result.json  6ff5d1e3-921a-4b36-9d9f-477d7d6d672e-container.json  7a50a65b-266e-420a-9ca2-bd80fd9afe54-container.json  7c29780f-f82f-4164-9eb6-80482fa6916c-result.json  940ea316-1b15-41a4-94bd-a00b74c27dea-container.json  956703af-06dc-406a-a396-b995ef7f7a0e-container.json  996f4ea2-474d-4b75-9660-9b65d2ea7bea-container.json  a70386c4-43f8-41b5-aa90-0f93b9e8db89-result.json  a97f65bd-7ce9-4acc-b6a7-eaedd3c38715-container.json  aecb4903-8da4-4dc8-bc98-4c04f64b0e26-container.json  b04e2842-f5c1-40f4-ad34-16aa56a6eb54-container.json  b58eb26f-0700-4fdc-8879-3025fbd5ce27-container.json  baf140f6-43a5-4d2c-994e-107a945ba575-container.json  c0c6ac83-f182-4aa0-be38-790ed53f87f4-container.json  c60d5b63-f5d7-4d82-b286-938dbe565495-container.json  c81534e2-8f17-405c-ad2f-76aa1c2a9525-container.json  db50254b-fa74-4890-8d13-a158074969bc-result.json  e33d736c-15d0-47cd-8a8c-0be460430295-container.json  e67e8a2a-56da-4b7f-adbb-79d731072160-container.json  ec804e42-1ec0-46ed-a86c-fdec2e64b6c1-result.json  ee9aea09-2aaa-49b5-90c3-3fb3cd720ba0-result.json  f07cdaec-e69e-45f2-85b4-a40a2d8c89bb-result.json  f7bc323a-dc22-41a8-b6ba-7b4c639c2e49-result.json  f9d4f3f8-8aa0-4485-985f-2b8346de1a06-result.json  fa32914c-dcc7-4a68-92db-8332e509eca3-result.json
(+38 files in other folders)
